C:\DraftOS
в”њв”Ђв”Ђ app\
в”њв”Ђв”Ђ draftos\
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ db\
в”‚   в”‚   в”њв”Ђв”Ђ connect.py
в”‚   в”‚   в”њв”Ђв”Ђ migrate.py
в”‚   в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”‚   в””в”Ђв”Ђ migrations\
в”‚   в”‚       в”њв”Ђв”Ђ 0002_seed_2026.sql
в”‚   в”‚       в”њв”Ђв”Ђ 0003_seed_v1_default_model.sql
в”‚   в”‚       в”њв”Ђв”Ђ 0004_fix_seed_2026_and_model.sql
в”‚   в”‚       в”њв”Ђв”Ђ 0005_sources_active_cols.sql
в”‚   в”‚       в””в”Ђв”Ђ 0006_deprecate_nfldraftbuzz_old.sql
в”‚   в”њв”Ђв”Ђ ingest\
в”‚   в”‚   в””в”Ђв”Ђ rankings\
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ loader.py
в”‚   в”‚       в””в”Ђв”Ђ writer.py
в”‚   в””в”Ђв”Ђ normalize\
в”‚       в”њв”Ђв”Ђ names.py
в”‚       в”њв”Ђв”Ђ positions.py
в”‚       в””в”Ђв”Ђ schools.py
в”њв”Ђв”Ђ data\
в”‚   в”њв”Ђв”Ђ edge\draftos.sqlite
в”‚   в”њв”Ђв”Ђ imports\rankings\
в”‚   в”‚   в”њв”Ђв”Ђ pff_2026.csv
в”‚   в”‚   в”њв”Ђв”Ђ nfldraftbuzz_2026.csv
в”‚   в”‚   в””в”Ђв”Ђ nfldraftbuzz_2026_v2.csv
в”‚   в””в”Ђв”Ђ exports\backups\
в”њв”Ђв”Ђ scripts\
в”‚   в”њв”Ђв”Ђ doctor.py
в”‚   в”њв”Ђв”Ђ patch_0005_0006_soft_deprecate_nfldraftbuzz.py
в”‚   в””в”Ђв”Ђ scrape_nfldraftbuzz_2026_playwright.py
в”њв”Ђв”Ђ tests\
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ pyproject.toml